[URL]
GameName=SmithworksReforged

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/MultiplayerLobbies/Maps/MainMenu.MainMenu
GameDefaultMap=/Game/MultiplayerLobbies/Maps/MainMenu.MainMenu
TransitionMap=/Game/MultiplayerLobbies/Maps/TransitionMap.TransitionMap
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/MultiplayerLobbies/Blueprints/Gamemodes/BP_GM_MainMenu.BP_GM_MainMenu_C
GlobalDefaultServerGameMode=None
GameInstanceClass=/Game/MultiplayerLobbies/Blueprints/GameInstances/BP_GI_ML.BP_GI_ML_C

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPersonBP",NewGameName="/Script/MultiplayerLobbies")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPersonBP",NewGameName="/Script/MultiplayerLobbies")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.CustomDepth=3
r.DefaultFeature.AutoExposure=False

;[/Script/Engine.Engine]
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/SteamSockets.SteamSocketsNetDriver",DriverClassNameFallback="/Script/SteamSockets.SteamNetSocketsNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=2145460
bInitServerOnClient=true

; If using Sessions

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"
;bIsUsingP2PSockets=true

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=CC33348B4B7C6646C83691815D7AF1CA
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

